# Фильмы про программистов
# Попрактикуйтесь с использованием alias в названиях колонок таблицы.
# Выведите все  фильмы или сериалы, в описании которых встречается слово "programmer"
# Название столбцов таблицы должны совпадать с образцом ниже.
#
# Пример результата:
# +----------------------------+-----------------------+--------------------------------+--------------------+
# |          Название          | Дата выпуска в прокат |            Описание            | Возрастной рейтинг |
# +----------------------------+-----------------------+--------------------------------+--------------------+
#
# Структура таблицы
# -----------------------
# show_id — id тайтла
# type — фильм или сериал
# title — название
# director — режиссер
# cast — основные актеры
# country — страна производства
# date_added — когда добавлен на Нетфликс
# release_year — когда выпущен в прокат
# rating — возрастной рейтинг
# duration — длительность
# duration_type — минуты или сезоны
# listed_in — список жанров и подборок
# description — краткое описание
# -----------------------
import sqlite3
import prettytable

con = sqlite3.connect("../netflix.db")
cur = con.cursor()
sqlite_query = ("SELECT title as название, director as director, release_year as 'когда выпущен в прокат', description as 'краткое описание', rating as 'возрастной рейтинг' FROM 'netflix'"
                "WHERE description LIKE '%programmer%'")  # TODO измените код запроса
result = cur.execute(sqlite_query)

# не удаляйте код дальше, он нужен для вывода результата
# запроса в красивом формате

mytable = prettytable.from_db_cursor(result)
mytable.max_width = 30


if __name__ == '__main__':
    print(mytable)
